##Spring Boot Reference Guide Url = http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-jsp-limitations

#server
server.port=8888

##datasource
spring.datasource.url = jdbc:mysql://localhost:3306/fs_shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

##mybatis
mybatis-plus.mapper-locations=classpath*:mappings/**/*.xml
mybatis-plus.type-aliases-package=com.fullstack

#ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#logging
logging.level.root=DEBUG

##Customize ViewResolvers
#spring.mvc.view.prefix=/WEB-INF/views/modules/
#spring.mvc.view.suffix=.jsp

