#redis development settings
redis.keyPrefix=fs
redis.host=192.168.1.187
redis.port=6379
redis.password=

#img\u5b58\u50a8\u5730\u5740
#goods
goods.img.base.path=F:/xiaocai/fs_shop/fs_html/business_images/goods

#img\u8bf7\u6c42\u5730\u5740
#img path
#goods.img.load.path=http://localhost:8080/business_images/goods
goods.img.load.path=http://192.168.1.120:8080/business_images/goods